spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#image directory
file.IMAGE_DIR = src/main/resources/static/images/

#jwt secret
jwt.secret=secret-1234567890